{
    "name": "com.gamekombinat.lib-broilerplate",
    "version": "1.0.0",
    "displayName": "Broilerplate",
    "description": "Contains a bunch of Boilerplate code and opinions on how to make a game to allow you to make games faster that's akin to Unreals game framework",
    "unity": "2021.2",
    "dependencies": {
        "com.unity.cinemachine": "2.8.4",
        "com.dbrizov.naughtyattributes": "2.0.4",
        "com.github.siccity.xnode": "1.8.0",
        "com.mackysoft.serializereference-extensions": "1.1.7"
    },
    "keywords": [
        "game framework",
        "boilerplate"
    ],
    "author": {
        "name": "Game Kombinat",
        "url": "https://gamekombinat.com"
    }
}